Explorer/Explorer/MainWindow.xaml

<Window x:Class="Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ShowingData/>
    </Window.DataContext>
    <Grid Margin="0,0,600,0">
        <DockPanel LastChildFill="False" Margin="0,46,0,0"/>
        <ListBox x:Name="ShowsListBox" ItemsSource="{Binding ShowList}" SelectedItem="{Binding SelectedShow}" Margin="0,46,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <!-- As MovieList is out Itemsource, we can bind to the objects in that list (Movie) and their properties. -->
                        <TextBlock Text="{Binding Title}" Margin="0,0,5,0"/>
                        <TextBlock Text="|" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Genre}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel LastChildFill="False" Margin="220,0,-671,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Content="Title" FontFamily="Arial Black" FontSize="18"/>
                    <Separator Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedShow.Title}"/>
                    <Separator Grid.Column="0"/>
                    <Label Content="Genre" FontFamily="Arial Black" FontSize="18"/>
                    <Separator Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedShow.Genre}"/>
                    <Separator Grid.Column="0"/>
                    <Label Content="Image host" FontFamily="Arial Black" FontSize="18"/>
                    <Separator Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedShow.ImageLocation.Host}" TextWrapping="Wrap"/>
                    <Separator Grid.Column="0"/>
                    <Label Content="Rating" FontFamily="Arial Black" FontSize="18"/>
                    <Separator Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedShow.Rating}"/>
                </StackPanel>
                <Image Source="{Binding SelectedShow.ImageLocation}" Grid.Column="1" MinWidth="250"/>
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,0,0,388">
            <Button Content="&lt;&lt;" Width="Auto" Height="22"/>

        </DockPanel>
    </Grid>
</Window>
