OneDrive-Cloud-Player/VideoPlayer/VideoPlayerPage.xaml

<Page
    x:Class="OneDrive_Cloud_Player.VideoPlayer.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Cloud_Player.VideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lvs="using:LibVLCSharp.Platforms.UWP" 
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:VideoPlayerViewModel />
    </Page.DataContext>

    <Page.Resources>
        <!--Application Resources-->
        <Style x:Key="Chubs_SliderStyle" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" >

                                <!-- **** Change the height of these two rectangles to make the slider smaller -->
                                <Rectangle x:Name="HorizontalTrack"  Height="12" IsHitTestVisible="False" Margin="0,22,0,50"/>
                                <Rectangle x:Name="HorizontalFill"  Height="12" IsHitTestVisible="False" Margin="0,22,0,50">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12"/>
                                    </Rectangle.Clip>
                                </Rectangle>

                                <!-- **** this is the white rectangle thing, change the height and width if you want to make it smaller -->
                                <Rectangle x:Name="HorizontalCenterElement" HorizontalAlignment="Left" Height="24" Margin="0,16,0,44" Width="12">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>


                            </Grid>
                            <Grid x:Name="VerticalTemplate">
                                <Rectangle x:Name="VerticalTrack" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
                                <Rectangle x:Name="VerticalFill" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <lvs:VideoView MediaPlayer="{Binding MediaPlayer}">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Initialized">
                    <interactions:InvokeCommandAction Command="{Binding InitializedCommand}"/>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </lvs:VideoView>
        <!--<StackPanel Background="Red" Height="100" VerticalAlignment="Bottom" Visibility="Visible"></StackPanel>-->
        <Grid Background="#1E2931" x:Name="VideoControls" MaxHeight="200" VerticalAlignment="Bottom">
            <Border>
                <Grid  x:Name="LowerHeightControls">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Left bottom controls-->
                    <Border Grid.Column="0" Grid.Row="3">
                        <Grid Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--Play/Pause Button-->
                            <Button Background="#1E2931" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="50">
                                <Image Source="{Binding PausePlayButtonImageSource}" />
                            </Button>
                            <!--Stop Button-->
                            <Button Background="#1E2931" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="50">
                                <Image Source="/Assets/Icons/stop.png"></Image>
                            </Button>
                            <!--Reload Button-->
                            <Button Background="#1E2931" Grid.Column="2" x:Name="ReloadButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="50">
                                <Image Source="/Assets/Icons/Reload.png"></Image>
                            </Button>
                        </Grid>
                    </Border>

                    <!--Middle bottom controls-->
                    <Border  Grid.Row="3" Grid.Column="1">
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />

                            </Grid.ColumnDefinitions>

                            <!--SeekBar-->
                            <Slider Grid.Column="1" x:Name="SeekBar" Maximum="100" VerticalAlignment="Center" Value="45" HorizontalAlignment="Stretch" Height="Auto"></Slider>
                        </Grid>
                    </Border>

                    <!--Volume Slider-->
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <!--<Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" >-->
                        <Slider  Visibility="Visible"  VerticalAlignment="Center" Grid.Column="1" Value="50" Width="50" Maximum="100"></Slider>
                        <!--</Border>-->

                        <!--Right bottom controls-->
                        <!--<Border  Grid.Row="3" Grid.Column="3">-->
                        <Grid Grid.Column="2" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Background="#1E2931" x:Name="ChangeFullscreenModeButton" Width="50" Height="50">
                                <Image Source="/Assets/Icons/Fullscreen.png" ></Image>
                            </Button>
                        </Grid>
                        <Grid  Grid.Column="0" Margin="5,0,0,0">
                            <Button Background="Transparent" Width="50" Height="50" Margin="0,0,0,0">
                                <!--<Image Source="{Binding VolumeImageSource}"></Image>-->
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
