Main/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="OneDrive_Cloud_Player.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OneDrive_Cloud_Player.Main"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="One Drive Cloud Player" Height="700" Width="1000"
        >


    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <!--Applies the gradient background-->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E2931" Offset="0.0"/>
            <GradientStop Color="#384D5A" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <!--GRID EXPLORER WINDOW-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="100"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#1E2931">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--USER-->
            <Border Grid.Row="0" Background="Transparent" Padding="0,50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
                        Text="PPHere"
                        VerticalAlignment="Center"
                        
                        FontSize="21"
                        FontFamily="{StaticResource Lato}"
                        FontWeight="Regular"
                        Foreground="White"/>
                    <TextBlock
                        Text="Hi, nameHere"
                        VerticalAlignment="Center"
                                
                        FontSize="21"
                        FontFamily="{StaticResource Lato}"
                        FontWeight="Regular"
                        Foreground="White"
                                
                        Opacity="0.5"/>
                </StackPanel>
            </Border>

            <!--SEARCH INPUT-->
            <!--<StackPanel
                Grid.Row="1"
                Background="Yellow">
                <TextBlock Text="Search bar"/>
            </StackPanel>-->

            <TextBox
                Text="Search..."
                Grid.Row="1"

                FontSize="21"
                FontFamily="{StaticResource Lato}"
                FontWeight="Regular"
                Foreground="White"
                
                Background="Transparent"
                BorderBrush="#FFFFFF"
                BorderThickness="2"
                Padding="20, 15, 15, 15"
                Margin="0, 0, 0, 50"
                Opacity="0.2">

                <!--Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"-->
            </TextBox>

            <!--CATEGORY LIST-->
            <ListBox
                x:Name="DriveListBox"
                Grid.Row="2"
                
                Background="Transparent"
                BorderThickness="0"
                
                ItemsSource="{Binding DriveList}"
                SelectedItem="{Binding SelectedDriveFolder}">
                <!--Styles the listbox containing the drives.-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="{StaticResource Lato}"/>
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.Resources>
                    <local:MainWindowViewModel x:Key="converter"/>
                </ListBox.Resources>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceName="DriveListBox" EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DataContext.GetChildrenFomDriveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="DrivesStackPanel" Background="{Binding Path=RemoteItem, Converter={StaticResource converter}}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" MaxWidth="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Height="50" Margin="0, 0, 20, 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#1D8C72"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <TextBlock x:Name="DriveName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Opacity" Value="0.25"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock x:Name="DriveChildCount" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" TextAlignment="Right" Padding="0, 0, 10, 0" Text="{Binding Folder.ChildCount}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Opacity" Value="0.25"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <!-- LOGOUT BUTTON -->
        <Button Command="{Binding LogoutCommand}" Grid.Row="2" Height="40" VerticalAlignment="Bottom" Content="Logout"></Button>
    </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Background="Transparent">
                <TextBlock
                    x:Name="DriveName"
                    Text="{Binding SelectedDriveFolder.Name}"
                    
                    FontSize="34"
                    FontFamily="{StaticResource Lato}"
                    FontWeight="Regular"
                    Foreground="White"
                    
                    Padding="60, 30"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Background="Purple">
                <TextBlock Text="The titles of the rows for example. 'Name', 'Contents' and 'Size'"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Background="Orange">
                <TextBlock Text="The position where the element goes that brings the user back to the parent folder."/>
            </StackPanel>
            
            <ListBox x:Name="ExplorerListBox" ItemsSource="{Binding ExplorerItemsList}" SelectedItem="{Binding SelectedExplorerItem}" Background="Transparent" Grid.Row="3" HorizontalAlignment="Stretch">
                <!--Styles the listbox containing the drives.-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="{StaticResource Lato}"/>
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.Resources>
                    <!--Make the listbox items transparent.-->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="TextBlock.Foreground" Value="white"/>
                    </Style>
                </ListBox.Resources>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="FolderStackPanel" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50">
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.GetChildrenFomItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </StackPanel.InputBindings>
                            <Border BorderThickness="0, 0, 0, 2" BorderBrush="#3A454E">
                                <TextBlock x:Name="ExplorerItem" Text="{Binding Name}" VerticalAlignment="Center" Background="Red" Padding="40, 15, 15, 15"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
    
