Main/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="OneDrive_Cloud_Player.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OneDrive_Cloud_Player.Main"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="One Drive Cloud Player" Height="700" Width="1000"
        >


    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <!--Applies the gradient background-->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E2931" Offset="0.0"/>
            <GradientStop Color="#384D5A" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <!--GRID EXPLORER WINDOW-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#1E2931">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--USER-->
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 29.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                
                <!--Profile pictures should be here-->
                <Ellipse Width="80" Height="80" Margin="0, 0, 20, 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfileImage}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding ProfileName}"
                    VerticalAlignment="Center"
                                
                    FontSize="16"
                    FontFamily="{StaticResource Lato}"
                    FontWeight="Regular"
                    Foreground="White"
                                
                    Opacity="0.5"/>
            </Grid>

            <!-- LOGOUT / SETTINGS BUTTONS -->
            <Grid Grid.Row="1" Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Button
                    Grid.Column="0"

                    FontSize="16"
                    FontFamily="{StaticResource Lato}"
                    FontWeight="Regular"
                    Foreground="White"
                    
                    Command="{Binding SettingsCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1C262E"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" Padding="10" BorderBrush="#1AFFFFFF" BorderThickness="0, 0, 2, 0">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#414E58"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Assets/Icons/settings.png" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="Settings"

                            FontSize="16"
                            FontFamily="{StaticResource Lato}"
                            FontWeight="Regular"
                            Foreground="White"/>
                    </Grid>
                </Button>-->

                <Button
                    Grid.Column="1"

                    FontSize="16"
                    FontFamily="{StaticResource Lato}"
                    FontWeight="Regular"
                    Foreground="White"
                
                    BorderBrush="#FFFFFF"
                    BorderThickness="2"
                    
                    Command="{Binding LogoutCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1C262E"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" Padding="10">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#414E58"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Assets/Icons/logout.png" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="Logout"

                            FontSize="16"
                            FontFamily="{StaticResource Lato}"
                            FontWeight="Regular"
                            Foreground="White"/>
                    </Grid>
                </Button>
            </Grid>

            <TextBox
                Text="Search..."
                Grid.Row="2"

                FontSize="16"
                FontFamily="{StaticResource Lato}"
                FontWeight="Regular"
                Foreground="#353F46"
                
                Background="Transparent"
                BorderBrush="#353F46"
                BorderThickness="0, 2"
                Padding="20, 15, 15, 15"
                Margin="0">

                <!--Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"-->
            </TextBox>

            <Grid Grid.Row="3" Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button
                    Grid.Column="0"

                    FontSize="16"
                    FontFamily="{StaticResource Lato}"
                    FontWeight="Regular"
                    Foreground="White"
                    
                    Command="{Binding SettingsCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1C262E"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" Padding="10">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#414E58"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Assets/Icons/reloadDrives.png" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="Reload drives"

                            FontSize="16"
                            FontFamily="{StaticResource Lato}"
                            FontWeight="Regular"
                            Foreground="White"/>
                    </Grid>
                </Button>
            </Grid>

            <!-- LOGOUT / SETTINGS POPUP -->
            <!--<Canvas HorizontalAlignment="Center">
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=UserPanel}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
                
                <Grid Canvas.Left="-56" Canvas.Top="90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Command="{Binding SettingsCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" Padding="10">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#414E58"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Assets/Icons/settings.png" Width="20" HorizontalAlignment="Left"/>
                            <TextBlock
                                Grid.Column="1"
                                Text="Settings"

                                FontSize="16"
                                FontFamily="{StaticResource Lato}"
                                FontWeight="Regular"
                                Foreground="White"/>
                        </Grid>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Command="{Binding LogoutCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#1C262E"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" Padding="10">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#414E58"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Assets/Icons/logout.png" Width="20" HorizontalAlignment="Left"/>
                            <TextBlock
                                Grid.Column="1"
                                Text="Logout"

                                FontSize="16"
                                FontFamily="{StaticResource Lato}"
                                FontWeight="Regular"
                                Foreground="White"/>
                        </Grid>
                    </Button>
                </Grid>
            </Canvas>-->

            <!--CATEGORY LIST-->
            <ListBox
                x:Name="DriveListBox"
                Grid.Row="4"
                
                Background="Transparent"
                BorderThickness="0"
                
                ItemsSource="{Binding DriveList}"
                SelectedItem="{Binding SelectedDriveFolder}">
                <!--Styles the listbox containing the drives.-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="{StaticResource Lato}"/>
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#414E58"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.Resources>
                    <local:MainWindowViewModel x:Key="converter"/>
                </ListBox.Resources>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceName="DriveListBox" EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DataContext.GetChildrenFomDriveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="DrivesStackPanel" Background="{Binding Path=RemoteItem, Converter={StaticResource converter}}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" MaxWidth="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Height="50" Margin="0, 0, 20, 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#1D8C72"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <TextBlock x:Name="DriveName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Opacity" Value="0.25"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock x:Name="DriveChildCount" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" TextAlignment="Right" Padding="0, 0, 10, 0" Text="{Binding Folder.ChildCount}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Opacity" Value="0.25"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="Transparent">
                <TextBlock
                    x:Name="DriveName"
                    Text="{Binding SelectedDriveFolder.Name}"
                    
                    FontSize="34"
                    FontFamily="{StaticResource Lato}"
                    FontWeight="Regular"
                    Foreground="White"
                    
                    Padding="60, 30"/>
            </StackPanel>

            <Grid Grid.Row="1" Opacity="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Assets/Icons/folder.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Name"
                    Padding="40, 0, 0, 0"

                    FontSize="16"
                    FontFamily="{StaticResource Lato}"
                    FontWeight="Regular"
                    Foreground="White"/>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="Contents"

                    FontSize="16"
                    FontFamily="{StaticResource Lato}"
                    FontWeight="Regular"
                    Foreground="White"/>
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="Size"

                    FontSize="16"
                    FontFamily="{StaticResource Lato}"
                    FontWeight="Regular"
                    Foreground="White"/>
            </Grid>

            <Border Grid.Row="2" BorderThickness="0, 0, 0, 2" BorderBrush="#1AFFFFFF" HorizontalAlignment="Stretch">
                <Button Padding="0" Margin="0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#414E58"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Assets/Icons/up-left.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="..."
                
                            Padding="40, 15, 15, 15"

                            FontSize="16"
                            FontFamily="{StaticResource Lato}"
                            FontWeight="Regular"
                            Foreground="White"/>
                    </Grid>
                </Button>
            </Border>

            <ListBox Grid.Row="3" x:Name="ExplorerListBox" ItemsSource="{Binding ExplorerItemsList}" SelectedItem="{Binding SelectedExplorerItem}" Background="Transparent" HorizontalAlignment="Stretch">
                <!--Styles the listbox containing the drives.-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="{StaticResource Lato}"/>
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#414E58"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.Resources>
                    <!--Make the listbox items transparent.-->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="TextBlock.Foreground" Value="white"/>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel x:Name="FolderStackPanel" Height="51">
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.GetChildrenFomItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </StackPanel.InputBindings>

                            <Border BorderThickness="0, 0, 0, 2" BorderBrush="#1AFFFFFF">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="85"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Grid.Column="0" Source="/Assets/Icons/folder.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20"/>
                                    <TextBlock Grid.Column="1" x:Name="ExplorerItem" Text="{Binding Name}" Padding="40, 15, 15, 15"/>
                                    <TextBlock Grid.Column="2" Text="{Binding }" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Size}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
    
