VLC/TestWindow.xaml

<Window x:Class="OneDrive_Cloud_Player.VLC.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneDrive_Cloud_Player.VLC"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Window.Resources>
        <DoubleAnimation x:Key="SearchAnimation" Storyboard.TargetProperty="Opacity" From="0" To="1"  Duration="0:0:3.1"/>
        <DoubleAnimation x:Key="SearchAnimation2" Storyboard.TargetProperty="Height" From="0" To="200" Duration="0:0:1.1"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Rectangle Fill="Red" Height="50" Width="50" Name="MyRect">
                <Rectangle.BindingGroup>
                    <BindingGroup x:Name="idk">
                        <BindingGroup.ValidationRules></BindingGroup.ValidationRules>
                    </BindingGroup>
                </Rectangle.BindingGroup>
            </Rectangle>


            <Slider>
                <Slider.Style>
                    <Style TargetType="Slider">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding ElementName=MyRect, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </Slider.Style>
            </Slider>
        </StackPanel>
        

        <Grid Width="400" Height="400" Background="Green" Opacity="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Name="Rect">
            
            <Grid.RenderTransformOrigin>
                <Point X="1" Y="-1" />

            </Grid.RenderTransformOrigin>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MyRect, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <StaticResource ResourceKey="SearchAnimation"/>
                                        <StaticResource ResourceKey="SearchAnimation2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <Setter Property="Visibility"  Value="Visible"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Height" Value="200"/>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Rect, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                  
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <Setter Property="Visibility"  Value="Visible"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Height" Value="200"/>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
