VLC/VideoPlayerWindow.xaml

<Controls:MetroWindow x:Class="OneDrive_Cloud_Player.VLC.VideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"  
        xmlns:local="clr-namespace:OneDrive_Cloud_Player.VLC" 
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
        Background="Black"
        Title="Video Player" Height="450" Width="800">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <wpf:VideoView x:Name="videoView" Panel.ZIndex="0" Margin="1,1,1,1">
            <Grid x:Name="VideoGrid" MouseMove="VideoControls_MouseMove" Background="#01FFFFFF">

                <mah:ProgressRing IsActive="{Binding Path=ShowLoadingCircle}" Height="90" Width="90"></mah:ProgressRing>


                <Grid x:Name="VideoControls" MaxHeight="100" Background="#01FFFFFF" VerticalAlignment="Bottom"  MouseEnter="VideoControls_MouseEnter" MouseLeave="VideoControls_MouseLeave">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--Left bottom controls-->
                        <Grid Grid.Column="0" Margin="0,0,30,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--Play/Pause Button-->
                            <Button Grid.Column="0" Content="{Binding Path=PausePlayButtonTitle}" Style="{StaticResource MahApps.Styles.Button.Flat}" Click="PauseContinueButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,2,0"/>
                            <!--Stop Button-->
                            <Button Grid.Column="1" Content="STOP" Click="StopButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <!--Reload Button-->
                            <Button Grid.Column="2" Content="Reload" x:Name="ReloadButton" Click="ReloadVideoButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,0,0" />
                        </Grid>

                        <!--Middle bottom controls-->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <!--SeekBar-->
                            <Slider Grid.Column="0" x:Name="SeekBar" Maximum="{Binding Path=TimeLineMaxLength}" Style="{StaticResource MahApps.Styles.Slider.Flat}" IsMoveToPointEnabled="True" VerticalAlignment="Center" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted"  Value="{Binding Path=TimeLineValue}" HorizontalAlignment="Stretch" Height="Auto"></Slider>
                        </Grid>

                        <!--Right bottom controls-->
                        <Grid Grid.Column="2" Margin="30,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>

                            <!--Volume Slider-->
                            <Slider Value="{Binding Path=VolumeValue}" Style="{StaticResource MahApps.Styles.Slider.Flat}"  Width="100" Maximum="100" RenderTransformOrigin="0.5,0.5" Margin="0,-27,0,46">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                            </Slider>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </wpf:VideoView>
    </Grid>
</Controls:MetroWindow>
