Login/LoginWindow.xaml

<Window x:Class="OneDrive_Cloud_Player.Login.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneDrive_Cloud_Player.Login"
        mc:Ignorable="d"
        Title="LoginWindows" Height="450" Width="800">
    <Window.Resources>
        <local:LoginViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1E2931" Offset="0.0"/>
                    <GradientStop Color="#384D5A" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button
            Content="Test Token"
            
            Width="253"
            Height="51"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            
            FontSize="21"
            FontFamily="Lato"
            FontWeight="Normal"
            Foreground="White"
            
            BorderThickness="0,0,0,2"
            BorderBrush="#414E58"
            
            Command="{Binding MyCommand2, Source={StaticResource vm}}"
            >
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
        </Button>

        <Label
            Content="Welcome! Please log in"
            
            Margin="0,155,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            
            FontSize="30"
            Foreground="White"
            
            />

        <Button
            Content="Login"
            Name="LoginButn"
            
            Width="252"
            Height="51"
            Margin="0,241,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            
            FontSize="21"
            FontFamily="Lato"
            FontWeight="Normal"
            Foreground="White"
            
            BorderThickness="0,0,0,2"
            BorderBrush="#414E58"
            
            Command="{Binding MyCommand, Source={StaticResource vm}}"
            >
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
