Login/LoginWindow.xaml

<Controls:MetroWindow x:Class="OneDrive_Cloud_Player.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"  
        xmlns:local="clr-namespace:OneDrive_Cloud_Player.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.DataContext>
		<local:LoginViewModel/>
    </Window.DataContext>
    
    <!--Applies the gradient background-->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E2931" Offset="0.0"/>
            <GradientStop Color="#384D5A" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <!--GRID LOGIN WINDOW-->
    <Grid>
        <!--WELCOME TEKST-->
        <Label
            Content="Welcome! Please log in"
            
            Margin="0,125,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            
            FontFamily="{StaticResource Lato}"
            FontSize="30"
            Foreground="White"
            />

        <!--LOGIN BUTTON-->
        <Button
            Content="Login"
            Name="LoginButn"
            
            Width="252"
            Height="51"
            Margin="0,211,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"

            FontSize="21"
            FontFamily="{StaticResource Lato}"
            FontWeight="Regular"
            Foreground="White"
            
            Command="{Binding LoginCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#414E58" BorderThickness="0,0,0,2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#414E58"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Controls:MetroWindow>
