OneDrive-Cloud-Player/Views/UserControls/ExplorerListViewControl.xaml

<UserControl
    x:Class="OneDrive_Cloud_Player.Views.UserControls.ExplorerListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Cloud_Player.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:OneDrive_Cloud_Player.Services.Converters" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:MainPageExplorerConverter x:Key="converter"/>
    </UserControl.Resources>

    <Grid>
		<!--ItemsSource="{Binding CurrentExplorerItems}"
                     SelectedItem="{Binding CurrentSelectedExplorerItem, Mode=TwoWay}"-->
		<ListView Grid.Row="3" x:Name="ExplorerListBox" 
                     Visibility="Collapsed"
                     Background="Transparent" 
                     HorizontalAlignment="Stretch"
                     RequestedTheme="Dark"
                     DoubleTapped="ExplorerListBox_MouseDown">
            <!--Styles the listbox containing the drives.-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="Padding" Value="0"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Stretch"/>-->
                    <!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>-->
                    <!--<Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#414E58"/>
                            </Trigger>
                        </Style.Triggers>-->
                </Style>

            </ListView.ItemContainerStyle>

            <!--Template for the individual explorer items-->
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel x:Name="FolderStackPanel" Height="51">
                        <Border BorderThickness="0, 0, 0, 2" BorderBrush="#1AFFFFFF">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="85"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Path=IsFolder, Converter={StaticResource converter}, ConverterParameter='ContentTypeExplorerItem'}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20"/>
                                <TextBlock Grid.Column="1" x:Name="ItemName" Text="{Binding Name}" Padding="40, 15, 15, 15" />
                                <TextBlock Grid.Column="2" Text="{Binding Converter={StaticResource converter}, ConverterParameter='ContentChildCountExplorer'}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding Size, Converter={StaticResource converter}, ConverterParameter='ContentItemSizeExplorer'}" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

		<GridView Grid.Row="3" x:Name="ExplorerGridBox" 
                     Visibility="Collapsed"
                     Background="Transparent" 
                     HorizontalAlignment="Stretch"
                     RequestedTheme="Dark"
                     DoubleTapped="ExplorerListBox_MouseDown">
			<GridView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="FontFamily" Value="Arial"/>
					<Setter Property="Foreground" Value="white"/>
					<Setter Property="Padding" Value="0"/>
					<!--<Setter Property="HorizontalAlignment" Value="Stretch"/>-->
					<!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>-->
					<!--<Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#414E58"/>
                            </Trigger>
                        </Style.Triggers>-->
				</Style>

			</GridView.ItemContainerStyle>

			<!--Template for the individual explorer items-->
			<GridView.ItemTemplate>
				<DataTemplate>

					<StackPanel x:Name="FolderStackPanel" Height="51">
						<Border BorderThickness="0, 0, 0, 2" BorderBrush="#1AFFFFFF">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="85"/>
								</Grid.ColumnDefinitions>

								<Image Grid.Column="0" Source="{Binding Path=IsFolder, Converter={StaticResource converter}, ConverterParameter='ContentTypeExplorerItem'}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20"/>
								<TextBlock Grid.Column="1" x:Name="ItemName" Text="{Binding Name}" Padding="40, 15, 15, 15" />
								<TextBlock Grid.Column="2" Text="{Binding Converter={StaticResource converter}, ConverterParameter='ContentChildCountExplorer'}" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="3" Text="{Binding Size, Converter={StaticResource converter}, ConverterParameter='ContentItemSizeExplorer'}" VerticalAlignment="Center"/>
							</Grid>
						</Border>
					</StackPanel>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
    </Grid>
</UserControl>
