OneDrive-Cloud-Player/Login/LoginPage.xaml

<Page
    x:Class="OneDrive_Cloud_Player.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Cloud_Player.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
   >

    <!--Applies the gradient background-->
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E2931" Offset="0.0"/>
            <GradientStop Color="#384D5A" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Background>

    <!--GRID LOGIN WINDOW-->
    <Grid>
        <!--WELCOME TEKST-->
        <TextBlock
            Text="Welcome! Please log in"
            
            Margin="0,-100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
           
            FontSize="30"
            Foreground="White"
            />

        <!--LOGIN BUTTON-->
        <Button
            Content="Login"
            Name="LoginButn"
            
            Width="252"
            Height="51"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"

            FontSize="21"
            FontWeight="Normal"
            Foreground="White"
            
            Command="{Binding LoginCommand}">
            <Button.Style>
                <!--<Style TargetType="{x:Type Button}">-->
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#414E58" BorderThickness="0,0,0,2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#414E58"/>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </Button.Style>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsPointerOver, ElementName=LoginButn}" Value="true">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=LoginButn}" PropertyName="Background" Value="#414E58" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsPointerOver, ElementName=LoginButn}" Value="false">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=LoginButn}" PropertyName="Background" Value="Transparent" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>