OneDrive-Cloud-Player/Views/LoginPage.xaml

<Page
    x:Class="OneDrive_Cloud_Player.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Cloud_Player.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding LoginPageInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Applies the gradient background-->


    <!--GRID LOGIN WINDOW-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1E2931" Offset="0.0"/>
                <GradientStop Color="#384D5A" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--WELCOME TEKST-->
        <TextBlock
            Text="Welcome! Please log in"
            
            Margin="0,-100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            
            FontFamily="Arial"
            FontSize="30"
            Foreground="White"
            />

        <!--LOGIN BUTTON-->
        <Button
            Content="Login"
            Name="LoginButton"
            
            Width="252"
            Height="51"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"

            FontSize="21"
            FontFamily="Arial"
            Foreground="White"
            
            IsEnabled="{Binding IsLoginButtonEnabled}"
            Command="{Binding LoginCommand}">
            <!--<Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#414E58" BorderThickness="0,0,0,2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#414E58"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
        </Button>
    </Grid>
</Page>
