OneDrive-Cloud-Player/Views/MainPage.xaml

<Page
    x:Class="OneDrive_Cloud_Player.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Cloud_Player.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDrivesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <!--Applies the gradient background-->


    <!--GRID EXPLORER WINDOW-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1E2931" Offset="0.0"/>
                <GradientStop Color="#384D5A" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#1E2931">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--USER-->
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 29.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <!--Profile pictures should be here-->
                <Ellipse Width="80" Height="80" Margin="0, 0, 20, 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfileImage}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding CurrentUsername}"
                    VerticalAlignment="Center"
                                
                    FontSize="16"
                    FontFamily="Arial"
                    Foreground="White"
                                
                    Opacity="0.5"/>
            </Grid>

            <!-- LOGOUT / SETTINGS BUTTONS -->
            <Grid Grid.Row="1" Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"

                    FontSize="16"
                    FontFamily="Arial"
                    Foreground="White"
                
                    BorderBrush="#FFFFFF"
                    BorderThickness="2"
                    
                    Command="{Binding LogoutCommand}">
                    <!--<Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1C262E"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" Padding="10">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#414E58"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Assets/Icons/logout.png" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="Logout"

                            FontSize="16"
                            FontFamily="Arial"
                            Foreground="White"/>
                    </Grid>
                </Button>
            </Grid>

            <TextBox
                Text="Search..."
                Grid.Row="2"

                FontSize="16"
                FontFamily="Arial"
                Foreground="#353F46"
                
                Background="Transparent"
                BorderBrush="#353F46"
                BorderThickness="0, 2"
                Padding="20, 15, 15, 15"
                Margin="0">

                <!--Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"-->
            </TextBox>

            <Grid Grid.Row="3" Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"

                    FontSize="16"
                    FontFamily="Arial"
                    Foreground="White"
                    
                    Command="{Binding ReloadCommand}">
                    <!--<Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1C262E"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" Padding="10">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#414E58"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Assets/Icons/reloadDrives.png" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="Reload drives"

                            FontSize="16"
                            FontFamily="Arial"
                            Foreground="White"/>
                    </Grid>
                </Button>
            </Grid>

            <!--CATEGORY LIST-->
            <ListBox
                x:Name="DriveListBox"
                Grid.Row="4"
                
                Background="Transparent"
                BorderThickness="0"
                
                ItemsSource="{Binding DriveList}"
                SelectedItem="{Binding SelectedDriveFolder}">
                <!--Styles the listbox containing the drives.-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="Padding" Value="0"/>
                        <!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>-->
                        <!--<Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#414E58"/>
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </ListBox.ItemContainerStyle>

                <!--<ListBox.Resources>
                    <local:MainWindowViewModel x:Key="converter"/>
                </ListBox.Resources>-->

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger SourceName="DriveListBox" EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DataContext.GetChildrenFomDriveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="DrivesStackPanel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" MaxWidth="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Height="50" Margin="0, 0, 20, 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <!--<Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#1D8C72"/>
                                                </DataTrigger>
                                            </Style.Triggers>-->
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <TextBlock x:Name="DriveName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DriveName}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Opacity" Value="0.25"/>
                                            <!--<Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </DataTrigger>
                                            </Style.Triggers>-->
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock x:Name="DriveChildCount" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Padding="0, 0, 10, 0" Text="{Binding Folder.ChildCount}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Opacity" Value="0.25"/>
                                            <!--<Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </DataTrigger>
                                            </Style.Triggers>-->
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="Transparent">
                <TextBlock
                    x:Name="DriveName"
                    Text="{Binding SelectedDriveFolder.DriveName}"
                    
                    FontSize="34"
                    FontFamily="Arial"
                    Foreground="White"
                    
                    Padding="60, 30"/>
            </StackPanel>
            <Grid Grid.Row="1" Opacity="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Assets/Icons/folder.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Name"
                    Padding="40, 0, 0, 0"

                    FontSize="16"
                    FontFamily="Arial"
                    Foreground="White"/>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="Contents"

                    FontSize="16"
                    FontFamily="Arial"
                    Foreground="White"/>
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="Size"

                    FontSize="16"
                    FontFamily="Arial"
                    Foreground="White"/>
            </Grid>

            <Border x:Name="GoToParentBox" Grid.Row="2" BorderThickness="0, 0, 0, 2" BorderBrush="#1AFFFFFF" HorizontalAlignment="Stretch">
                <Grid Margin="0">

                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger SourceName="GoToParentBox" EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding DataContext.ToParentFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Assets/Icons/up-left.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="..."
                
                            Padding="40, 15, 15, 15"

                            FontSize="16"
                            FontFamily="Arial"
                            Foreground="White"/>
                    </Grid>
                </Grid>
            </Border>

            <ListBox Grid.Row="3" x:Name="ExplorerListBox" ItemsSource="{Binding ExplorerItemsList}" SelectedItem="{Binding SelectedExplorerItem}" Background="Transparent" HorizontalAlignment="Stretch">
                <!--Styles the listbox containing the drives.-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>-->
                        <!--<Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#414E58"/>
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.Resources>
                    <!--Make the listbox items transparent.-->
                    <!--<Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="TextBlock.Foreground" Value="white"/>
                    </Style>-->
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel x:Name="FolderStackPanel" Height="51">
                            <!--<StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.GetChildrenFomItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </StackPanel.InputBindings>-->

                            <Border BorderThickness="0, 0, 0, 2" BorderBrush="#1AFFFFFF">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="85"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Path=IsFolder, Converter={StaticResource converter}, ConverterParameter='ContentTypeExplorerItem'}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20"/>
                                    <TextBlock Grid.Column="1" x:Name="ExplorerItem" Text="{Binding Name}" Padding="40, 15, 15, 15"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Converter={StaticResource converter}, ConverterParameter='ContentChildCountExplorer'}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Size, Converter={StaticResource converter}, ConverterParameter='ContentItemSizeExplorer'}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
