OneDrive-Cloud-Player/Views/MainPage.xaml

<Page
    x:Class="OneDrive_Cloud_Player.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Cloud_Player.Views"
    xmlns:UserControls="using:OneDrive_Cloud_Player.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:local1="using:OneDrive_Cloud_Player.Services.Converters" 
    mc:Ignorable="d"
    DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <!--Loads the MainPageExplorerConverter-->
    <Page.Resources>
        <local1:MainPageExplorerConverter x:Key="converter"/>
    </Page.Resources>

    <!--GRID EXPLORER WINDOW-->
    <Grid>
        <!--Applies the gradient background-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1E2931" Offset="0.0"/>
                <GradientStop Color="#384D5A" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#1E2931">
            <Grid.RowDefinitions>
                <RowDefinition Height="144"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--USER-->
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Margin="0, 29.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <!--Profile pictures should be here-->
                <Ellipse Width="80" Height="80" Margin="0, 0, 20, 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfileImage}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock
                    Grid.Column="1"
                    Text="{Binding CurrentUsername}"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontFamily="Arial"
                    Foreground="White"  
                    Opacity="0.5"/>
            </Grid>

            <!-- Logout button -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid RequestedTheme="Dark"
                      BorderBrush="#1AFFFFFF"
                      BorderThickness="0,0,0,2">
                    <Button Style="{StaticResource ButtonRevealStyle}" 
                            Command="{Binding LogoutCommand}"
                            Grid.Column="0"
                            FontSize="16"
                            FontFamily="Arial"
                            Foreground="White"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Assets/Icons/logout.png" Width="20" 
                                   HorizontalAlignment="Left"/>
                            <TextBlock
                            Grid.Column="1"
                            Text="Logout"
                            FontSize="16"
                            FontFamily="Arial"
                            Foreground="White"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <TextBox
                Text="Search..."
                Grid.Row="2"
                FontSize="16"
                FontFamily="Arial"
                Foreground="#353F46" 
                Background="Transparent"
                BorderBrush="#353F46"
                BorderThickness="0"
                Padding="20, 15, 15, 15"
                Margin="0">
            </TextBox>

            <Grid Grid.Row="3" Margin="0, 0, 0, 0" RequestedTheme="Dark">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    FontSize="16"
                    FontFamily="Arial"
                    Foreground="White"
                    BorderThickness="0"
                    Style="{StaticResource ButtonRevealStyle}"
                    Command="{Binding ReloadCommand}"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding IsReloadButtonEnabled}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Assets/Icons/reloadDrives.png" Width="20" 
                               HorizontalAlignment="Left"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="Reload drives"
                            FontSize="16"
                            FontFamily="Arial"
                            Foreground="White"/>
                    </Grid>
                </Button>
            </Grid>

            <!--Drives list-->
            <ListView 
                    ItemsSource="{Binding DriveList, Mode=TwoWay}"
                    SingleSelectionFollowsFocus="True"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedDriveFolder, Mode=TwoWay}"
                    IsItemClickEnabled="True"
                    x:Name="DriveListBox"
                    Grid.Row="4"
                    Background="Transparent"
                    BorderThickness="0"
                    RequestedTheme="Dark">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DriveName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="Transparent">
                <TextBlock
                    x:Name="DriveName"
                    Text="{Binding SelectedDriveFolder.DriveName}"
                    FontSize="34"
                    FontFamily="Arial"
                    Foreground="White"
                    Padding="60, 30"/>
            </StackPanel>
            <Grid Grid.Row="1" Opacity="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Assets/Icons/folder.png" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Width="20"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Name"
                    Padding="40, 0, 0, 0"
                    FontSize="16"
                    FontFamily="Arial"
                    Foreground="White"/>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="Contents"
                    FontSize="16"
                    FontFamily="Arial"
                    Foreground="White"/>
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="Size"
                    FontSize="16"
                    FontFamily="Arial"
                    Foreground="White"/>
            </Grid>
            <Grid x:Name="GoToParentBox" Grid.Row="2" BorderThickness="0, 0, 0, 2" 
                  BorderBrush="#1AFFFFFF" RequestedTheme="Dark" Margin="0,0,0,0">
                <Grid Margin="0">
                    <!--Go to parent folder-->
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:InvokeCommandAction Command="{Binding ToParentFolderCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Assets/Icons/up-left.png" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Width="20"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="..."
                            Padding="40, 15, 15, 10"
                            FontSize="16"
                            FontFamily="Arial"
                            Foreground="White"/>
                    </Grid>
                </Grid>
            </Grid>
            <UserControls:ExplorerListViewControl 
                Grid.Row="3"
                CurrentExplorerItems="{Binding ExplorerItemsList}"
				CurrentSelectedExplorerItem="{Binding SelectedExplorerItem, Mode=TwoWay}"
				ControlViewType="Grid">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="UserControlClicked">
                        <Core:InvokeCommandAction Command="{Binding GetChildrenFomItemCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </UserControls:ExplorerListViewControl>
        </Grid>
    </Grid>
</Page>
