OneDrive-Cloud-Player/Views/SettingsPage.xaml

<Page
    x:Class="OneDrive_Cloud_Player.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Cloud_Player.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:OneDrive_Cloud_Player.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsPageViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#101519" Opacity="0.5"/>
                </Grid.Background>
                <Button Grid.Column="0" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Command="{Binding ToMainPageCommand}"/>
            </Grid>
            
            <Grid Grid.Row="1" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                 <!--Title--> 
                <Grid Grid.Row="0">
                    <TextBlock Text="Settings" FontSize="40"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="25" Margin="0,30,0,10" Text="Playback"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Display default subtitle stream"/>
                        <ToggleSwitch Grid.Row="1" IsOn="{Binding ShowDefaultSubtitles, Mode=TwoWay}"/>
                    </Grid>
                </Grid>

                <!--About-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock FontSize="25" Margin="0,30,0,10">
                            <Run Text="About"/>
                            <Run Text="{Binding PackageDisplayName}"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,5">
                        <TextBlock>
                            <Run Text="Version:"/>
                            <Run Text="{Binding AppVersion, Mode=OneTime}"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <HyperlinkButton Command="{Binding DisplayWhatsNewDialogCommand}">
                            <TextBlock Text="What's new?" />
                        </HyperlinkButton>
                    </Grid>
                    <Grid Grid.Row="3">
                        <HyperlinkButton NavigateUri="https://github.com/fossmium/OneDrive-Cloud-Player/issues">
                            <TextBlock Text="GitHub Issue Tracker" />
                        </HyperlinkButton>
                    </Grid>
                    <Grid Grid.Row="4">
                        <HyperlinkButton NavigateUri="https://github.com/fossmium/OneDrive-Cloud-Player/blob/master/LICENSE">
                            <TextBlock Text="License" />
                        </HyperlinkButton>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Applies the gradient background-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1E2931" Offset="0.0"/>
                <GradientStop Color="#384D5A" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Page>
