OneDrive-Cloud-Player/Views/VideoPlayerPage.xaml

<local:ParamNavigationPage
    x:Class="OneDrive_Cloud_Player.Views.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Cloud_Player.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media" 
    xmlns:lvs="using:LibVLCSharp.Platforms.UWP"
    mc:Ignorable="d"
    DataContext="{Binding VideoPlayerPageInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid PointerMoved="Grid_PointerMoved">
        <lvs:VideoView MediaPlayer="{Binding MediaPlayer}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Initialized">
                    <Core:InvokeCommandAction Command="{Binding InitializeLibVLCCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </lvs:VideoView>

        <Grid Background="#1E2931" x:Name="MediaControlGrid" MaxHeight="200"
              VerticalAlignment="Bottom" Visibility="{Binding MediaControlGridVisibility}"
              PointerEntered="MediaControlGrid_PointerEntered"
              PointerExited="MediaControlGrid_PointerExited">

            <Grid  x:Name="LowerHeightControls">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Left bottom controls-->
                <Grid Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Play/Pause Button-->
                    <Button 
                        Grid.Column="0" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Margin="0,0,0,0" 
                        Width="50" Height="50" 
                        Command="{Binding ChangePlayingStateCommand}"
                        Background="Transparent">
                        <Image Source="{Binding PlayPauseButtonIconSource}"/>
                    </Button>
                    <!--Stop Button-->
                    <Button
                        x:Name="StopButton" Grid.Column="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="0,0,0,0" Width="50" Height="50"
                        Command="{Binding StopMediaCommand}"
                        Background="Transparent">
                        <Image Source="/Assets/Icons/stop.png"></Image>
                    </Button>
                    <!--Reload Button-->
                    <Button 
                        Grid.Column="2" x:Name="ReloadButton" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Margin="0,0,0,0" Width="50" Height="50" 
                        Command="{Binding ReloadCurrentMediaCommand}"
                        Background="Transparent">
                        <Image Source="../Assets/Icons/Reload.png"></Image>
                    </Button>
                </Grid>

                <!--Middle bottom controls-->
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <!--SeekBar-->
                    <Slider Grid.Column="1" x:Name="SeekBar" Maximum="{Binding VideoLength}" VerticalAlignment="Center" 
                                    ManipulationMode="All" 
                                    Value="{Binding TimeLineValue,Mode=TwoWay}" 
                                    HorizontalAlignment="Stretch" Height="Auto"
                                    PointerPressed="SeekBar_PointerPressed"
                                    PointerCaptureLost="SeekBar_PointerCaptureLost">

                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ManipulationCompleted">
                                <Core:InvokeCommandAction Command="{Binding StoppedDraggingThumbCommand}"/>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="ManipulationStarted">
                                <Core:InvokeCommandAction Command="{Binding StartedDraggingThumbCommand}"/>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerCaptureLost">
                                <Core:InvokeCommandAction Command="{Binding SeekedCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Slider>
                </Grid>

                <!--Volume Slider-->
                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--Volume Icon-->
                    <Grid  Grid.Column="0" Margin="0,0,0,0">
                        <Button Background="Transparent" Width="50" Height="50">
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding VolumeButtonIconSource}"/>
                                </Image.Source>
                            </Image>
                        </Button>
                    </Grid>

                    <Slider  Visibility="Visible" VerticalAlignment="Center" Grid.Column="1" Width="Auto" 
                                 Maximum="100" Value="{Binding MediaVolumeLevel, Mode=TwoWay}" Margin="5,0,5,0"/>

                    <!--Right bottom controls-->
                    <Grid Grid.Column="2" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            x:Name="SwitchFullscreenModeButton" 
                            Width="50" Height="50"  
                            Click="SwitchFullscreenModeButton_Click"
                            Background="Transparent">
                            <Image Source="/Assets/Icons/Fullscreen.png" ></Image>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:ParamNavigationPage>
