OneDrive-Cloud-Player/Views/VideoPlayerPage.xaml

<local:ParamNavigationPage
    x:Class="OneDrive_Cloud_Player.Views.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Cloud_Player.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media" 
    xmlns:lvs="using:LibVLCSharp.Platforms.UWP" 
    xmlns:local1="using:OneDrive_Cloud_Player.Services.Converters"
    mc:Ignorable="d"
    DataContext="{Binding VideoPlayerPageInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:ParamNavigationPage.Resources>
        <local1:MediaTimeConverter x:Key="MediaTimeConverter"/>
        <Style x:Key="FancySliderControlTemplate" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        CornerRadius="20"
                                           />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColorDark1}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusEngagementStates">
                                    <VisualState x:Name="FocusDisengaged" />
                                    <VisualState x:Name="FocusEngagedHorizontal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusEngagedVertical">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                    x:DeferLoadStrategy="Lazy"
                    Visibility="Collapsed"
                    Foreground="{ThemeResource SliderHeaderForeground}"
                    Margin="{ThemeResource SliderHeaderThemeMargin}"
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                    TextWrapping="Wrap" />
                            <Grid x:Name="SliderContainer"
                    Background="{ThemeResource SliderContainerBackground}"
                    Grid.Row="1"
                    Control.IsTemplateFocusTarget="True">
                                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="18" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect"
                            Fill="{TemplateBinding Background}"
                            Height="{ThemeResource SliderTrackThemeHeight}"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Grid.Column="3"
                            Opacity="1"
                            />
                                    <Rectangle
                            Fill="Transparent"
                            Height="{ThemeResource SliderTrackThemeHeight}"
                            Grid.Row="1"
                            Grid.ColumnSpan="2" />
                                    <Rectangle x:Name="HorizontalDecreaseRect" 
                                   Fill="{TemplateBinding Foreground}" 
                                   Grid.Row="1" 
                                   Height="{ThemeResource SliderTrackThemeHeight}"/>
                                    <TickBar x:Name="TopTickBar"
                            Visibility="Collapsed"
                            Fill="{ThemeResource SliderTickBarFill}"
                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,4"
                            Grid.ColumnSpan="3" />
                                    <TickBar x:Name="HorizontalInlineTickBar"
                            Visibility="Collapsed"
                            Fill="{ThemeResource SliderInlineTickBarFill}"
                            Height="{ThemeResource SliderTrackThemeHeight}"
                            Grid.Row="1"
                            Grid.ColumnSpan="3" />
                                    <TickBar x:Name="BottomTickBar"
                            Visibility="Collapsed"
                            Fill="{ThemeResource SliderTickBarFill}"
                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                            VerticalAlignment="Top"
                            Margin="0,4,0,0"
                            Grid.Row="2"
                            Grid.ColumnSpan="3" />
                                    <Thumb x:Name="HorizontalThumb"
                            Style="{StaticResource SliderThumbStyle}"
                            DataContext="{TemplateBinding Value}"
                            Height="22"
                            Width="22"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            HorizontalContentAlignment="Right"
                            HorizontalAlignment="Right"
                            FocusVisualMargin="-14,-6,-14,-6"
                            AutomationProperties.AccessibilityView="Raw"
                                           />
                                    <!--BorderBrush="{TemplateBinding Foreground}-->
                                </Grid>
                                <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="18" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect"
                            Fill="{TemplateBinding Background}"
                            Width="{ThemeResource SliderTrackThemeHeight}"
                            Grid.Column="1"
                            Grid.RowSpan="3" />
                                    <Rectangle x:Name="VerticalDecreaseRect"
                            Fill="{TemplateBinding Foreground}"
                            Grid.Column="1"
                            Grid.Row="2" />
                                    <TickBar x:Name="LeftTickBar"
                            Visibility="Collapsed"
                            Fill="{ThemeResource SliderTickBarFill}"
                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0"
                            Grid.RowSpan="3" />
                                    <TickBar x:Name="VerticalInlineTickBar"
                            Visibility="Collapsed"
                            Fill="{ThemeResource SliderInlineTickBarFill}"
                            Width="{ThemeResource SliderTrackThemeHeight}"
                            Grid.Column="1"
                            Grid.RowSpan="3" />
                                    <TickBar x:Name="RightTickBar"
                            Visibility="Collapsed"
                            Fill="{ThemeResource SliderTickBarFill}"
                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                            HorizontalAlignment="Left"
                            Margin="4,0,0,0"
                            Grid.Column="2"
                            Grid.RowSpan="3" />
                                    <Thumb x:Name="VerticalThumb"
                            Style="{StaticResource SliderThumbStyle}"
                            DataContext="{TemplateBinding Value}"
                            Width="24"
                            Height="8"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            FocusVisualMargin="-6,-14,-6,-14"
                            AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:ParamNavigationPage.Resources>
    <Grid PointerMoved="Grid_PointerMoved" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>

                        <!--Take one half second to transition to the PointerOver state.-->
                        <VisualTransition To="PointerOver" 
                              GeneratedDuration="0:0:0.5"/>
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Normal" />

                    <!--Change the SolidColorBrush, ButtonBrush, to red when the Pointer is over the button.-->
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBrush" 
                            Storyboard.TargetProperty="Color" To="Red" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <lvs:VideoView MediaPlayer="{Binding MediaPlayer}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Initialized">
                    <Core:InvokeCommandAction Command="{Binding InitializeLibVLCCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </lvs:VideoView>

        <!--Filename of playing media-->
        <Grid VerticalAlignment="Top">
            <TextBlock Text="{Binding FileName, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    x:Name="FileNameOverlay"
                       Visibility="{Binding FileNameOverlayVisiblity}">
            </TextBlock>
        </Grid>

        <Grid x:Name="OnScreenControls">
            <!--Play previous media-->
            <Button VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Height="100"
                Width="35"
                Padding="0"
                Background="Transparent"
                BorderThickness="0.5"
                PointerEntered="PreviousMediaButton_PointerEntered"
                PointerExited="PreviousMediaButton_PointerExited"
                Visibility="{Binding VisibilityPreviousMediaBtn}"
                Command="{Binding PlayPreviousVideoCommand}">
                <FontIcon FontSize="30" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76B;"/>
            </Button>

            <!--Play next media-->
            <Button VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="100"
                Width="35"
                Padding="0"
                Background="Transparent"
                BorderThickness="0.5"
                PointerEntered="NextMediaButton_PointerEntered"
                PointerExited="NextMediaButton_PointerExited"
                Visibility="{Binding VisibilityNextMediaBtn}"
                Command="{Binding PlayNextVideoCommand}">
                <FontIcon FontSize="25" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76C;"/>
            </Button>

            <Grid x:Name="MediaControlGrid"
              VerticalAlignment="Bottom" Visibility="{Binding MediaControlGridVisibility}"
              PointerEntered="MediaControlGrid_PointerEntered"
              PointerExited="MediaControlGrid_PointerExited">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--SeekBar-->
                    <Slider x:Name="SeekBar"
                        Margin="10,0,10,0"
                        Padding="0,5,0,-11"
                        Grid.Column="1"
                        Style="{StaticResource FancySliderControlTemplate}" 
                        ThumbToolTipValueConverter="{StaticResource MediaTimeConverter}"
                        Maximum="{Binding VideoLength}" 
                        ManipulationMode="All" 
                        Value="{Binding TimeLineValue,Mode=TwoWay}" 
                        HorizontalAlignment="Stretch" 
                        PointerPressed="SeekBar_PointerPressed"
                        PointerCaptureLost="SeekBar_PointerCaptureLost">

                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ManipulationCompleted">
                                <Core:InvokeCommandAction Command="{Binding StoppedDraggingThumbCommand}"/>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="ManipulationStarted">
                                <Core:InvokeCommandAction Command="{Binding StartedDraggingThumbCommand}"/>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerCaptureLost">
                                <Core:InvokeCommandAction Command="{Binding SeekedCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Slider>
                </Grid>

                <Grid Grid.Row="1" Margin="0,2,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        TextLineBounds="TrimToCapHeight"
                        Text="{Binding TimeLineValue, Converter={StaticResource MediaTimeConverter}}"
                        HorizontalAlignment="Center"/>

                    <!--Right media length-->
                    <TextBlock
                        Grid.Column="2"
                        TextLineBounds="TrimToCapHeight"
                        Text="{Binding VideoLength, Converter={StaticResource MediaTimeConverter}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--Bottom controls-->
                <Grid Grid.Row="2" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!--Left bottom controls-->
                    <Grid Grid.Column="0" Grid.Row="3" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Stop Button-->
                        <Button
                        x:Name="StopButton" Grid.Column="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="0,0,0,0" Width="50" Height="50"
                        Command="{Binding StopMediaCommand}"
                        Background="Transparent">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB97;"/>
                        </Button>
                        <!--Reload Button-->
                        <Button 
                        Grid.Column="2" x:Name="ReloadButton" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Margin="0,0,0,0" Width="50" Height="50" 
                        Command="{Binding ReloadCurrentMediaCommand}"
                        Background="Transparent">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE777;"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Skip back button-->
                        <Button 
                        Grid.Column="1" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0,0,0,0" 
                        Width="50" Height="50" 
                        Command="{Binding SeekBackwardCommand}"
                        Background="Transparent">
                            <Button.CommandParameter>
                                <x:Double>10000</x:Double>
                            </Button.CommandParameter>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED3C;"/>
                        </Button>

                        <!--Play/Pause Button-->
                        <Button 
                        Grid.Column="2" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0,0,0,0" 
                        Width="50" Height="50" 
                        Command="{Binding ChangePlayingStateCommand}"
                        Background="Transparent">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding PlayPauseButtonFontIcon}"/>
                        </Button>

                        <!--Skip foreward button-->
                        <Button 
                        Grid.Column="3" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0,0,0,0" 
                        Width="50" Height="50" 
                        Command="{Binding SeekForewardCommand}"
                        Background="Transparent">
                            <Button.CommandParameter>
                                <x:Double>30000</x:Double>
                            </Button.CommandParameter>
                            <!--<Image Source="{Binding PlayPauseButtonIconSource}"/>-->
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED3D;"/>
                        </Button>
                    </Grid>
                    <!--Bottom right controls-->
                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <!--Volume Icon-->
                        <Grid  Grid.Column="0" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <Button Background="Transparent" Width="50" 
                                Height="50" Grid.ColumnSpan="2">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding VolumeButtonFontIcon}"/>
                            </Button>
                        </Grid>

                        <Slider Visibility="Visible" VerticalAlignment="Center" Grid.Column="1" Width="Auto" 
                                 Maximum="100" Value="{Binding MediaVolumeLevel, Mode=TwoWay}" Margin="5,0,5,0"/>

                        <!--Right bottom controls-->
                        <Grid Grid.Column="2" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button 
                            x:Name="SwitchFullscreenModeButton" 
                            Width="50" Height="50"  
                            Click="SwitchFullscreenModeButton_Click"
                            Background="Transparent">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE740;"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid.Background>
                    <SolidColorBrush Color="#1E2931" Opacity="0.9"/>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</local:ParamNavigationPage>
