Explorer/ExplorerWindow.xaml

<Controls:MetroWindow x:Class="Explorer.ExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Explorer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      Title="One Drive Cloud Player" Height="400" Width="500">
    <Window.DataContext>
        <local:ExplorerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1E2931" Offset="0.0" />
                <GradientStop Color="#384D5A" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Content="&lt;" Background="Transparent" BorderThickness="0.5" Grid.Column="0"/>
            <Button x:Name="Next" Content="&gt;" Background="Transparent" BorderThickness="0.5" Grid.Column="2"/>
            <ListBox x:Name="ListBox1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding DriveItemList}" SelectedItem="{Binding SharedFolder}" Background="Transparent" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="1" >
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceName="ListBox1" EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DataContext.GetSharedFolderChildrenCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="DrivesStackPanel" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <!--<StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.GetSharedFolderChildrenCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                 />
                            </StackPanel.InputBindings>-->
                            <TextBlock x:Name="TextBlock1" Background="Transparent" Text="{Binding RemoteItem.Name}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ListBox x:Name="ListBox2" ItemsSource="{Binding ChildrenList}" SelectedItem="{Binding FolderChild}" Background="Transparent" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger SourceName="ListBox2" EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding DataContext.GetSharedFolderChildrenTestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StackPanelFolders" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <!--<StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding DataContext.GetSharedFolderChildrenCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                 />
                        </StackPanel.InputBindings>-->
                        <TextBlock x:Name="TextBlock2" Background="Transparent" Text="{Binding Name}">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
